{
  "name": "@ioffice/angular-ts",
  "version": "0.2.0",
  "description": "An approach to using ES6 classes in Angular JS 1.x with Typescript",
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iOffice/angular-ts"
  },
  "keywords": [
    "angular",
    "typescript",
    "es6"
  ]
}
